<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_id"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="235dp"
            android:orientation="vertical"
            android:background="#a3a3a3">

            <ImageView
                android:id="@+id/day_img"
                android:layout_width="120dp"
                android:layout_height="180dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/daytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#000"
                android:text="Day"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>